RABBITMQ_URL=amqp://localhost:5672
EMAIL_QUEUE_NAME=emailQueue
ENABLE_MESSAGING=false
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

NESTJS_PORT=3001
API_SERVER_URL=http://localhost:$NESTJS_PORT
